source https://nuget.org/api/v2

group Toolkit
  source https://nuget.org/api/v2
  nuget Azure.Batch
  nuget FSharp.Data
  nuget FSharp.Core redirects:force
  nuget FSharpx.Core redirects:force
  nuget newtonsoft.json redirects:force
  
group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget FsUnit  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2